# hairmony

./: .gitignore
Backend-java/: .dockerignore  .gitignore  Dockerfile  HELP.md  Jenkinsfile  docker-compose.yml  pom.xml  private_key.pem  public_key.pem
Backend-java/src/main/java/: HairmonyApplication.java
Backend-java/src/main/java/controller/: AIController.java
Backend-java/src/main/java/hairmony/: HairmonyApplication.java
Backend-java/src/main/java/hairmony/config/: CorsConfig.java  JWTAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
Backend-java/src/main/java/hairmony/controller/: AIController.java  AuthController.java  BarberController.java  BarbershopController.java  HaircutController.java  NotificationController.java  PaymentController.java  ProfileController.java  ReservationController.java  ReviewController.java  UsageController.java
Backend-java/src/main/java/hairmony/dto/: AuthRequest.java  AuthResponse.java  FaceAnalysisResponse.java  PointDTO.java  ProductRequest.java  ProfileDTO.java  RectDTO.java  RegisterRequest.java  ReservationRequestDTO.java  ReservationStatusDTO.java  ReviewRequestDTO.java  StripeResponse.java
Backend-java/src/main/java/hairmony/entities/: Admin.java  Barber.java  Barbershop.java  Client.java  Haircuts.java  Notification.java  Payment.java  Reservation.java  Review.java  Subscription.java  User.java
Backend-java/src/main/java/hairmony/exceptions/: GlobalExceptionHandler.java  PaymentRequiredException.java  ResourceNotFoundException.java
Backend-java/src/main/java/hairmony/repository/: BarberRepository.java  BarbershopRepository.java  ClientRepository.java  HaircutRepository.java  NotificationRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
Backend-java/src/main/java/hairmony/security/: JwtConverter.java  JwtConverterProperties.java
Backend-java/src/main/java/hairmony/service/: AIServiceImpl.java  AuthServiceImpl.java  BarberService.java  BarberServiceImpl.java  BarbershopService.java  BarbershopServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  FaceDetectionService.java  FaceShapeDetectorService.java  FaceShapeDetectorServiceImpl.java  HaircutServiceImpl.java  JWTUtil.java  NotificationService.java  NotificationServiceImpl.java  ProfileService.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StripeService.java  StripeServiceImpl.java
Backend-java/src/main/java/hairmony/serviceInterfaces/: AIServiceInf.java  AuthServiceInf.java  BarberServiceInf.java  BarbershopServiceInf.java  HaircutServiceInf.java  IFaceDetection.java  IFaceShapeDetector.java  NotificationServiceInf.java  ProfileServiceInf.java  ReservationServiceInf.java  ReviewServiceInf.java  StripeServiceInf.java
Backend-java/src/main/java/service/: FaceDetectionService.java  FaceShapeDetectorService.java
Backend-java/src/main/resources/: application.yml  keystore.p12
Backend-java/src/test/java/hairmony/service/: AIServiceImplTest.java  FaceShapeDetectorServiceImplTest.java
Backend-python/: .gitignore
Backend-python/.qodo/: testing.py
Frontend-react/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend-react/src/: App.css  App.jsx  index.css  main.jsx
Frontend-react/src/Security/: ProtectRoute.jsx
Frontend-react/src/components/Authentication/: Login.jsx  Register.jsx
Frontend-react/src/components/FaceDetection/: FaceDetection.jsx  LiveFaceShape.jsx
Frontend-react/src/components/Home/: Home.jsx
Frontend-react/src/components/Nav/: Navbar.jsx
Frontend-react/src/components/Payment/: PaymentCancel.jsx  PaymentOffers.jsx  PaymentSuccess.jsx
Frontend-react/src/components/Profile/: Profile.jsx
Frontend-react/src/components/Reservation/: ReservationDashboard.jsx  ReservationPage.jsx
Frontend-react/src/config/: interceptor.jsx
Frontend-react/src/contexts/: AuthContext.jsx  NotificationContext.jsx
Frontend-react/src/services/: AuthService.jsx  NotificationsService.jsx
